TELEGRAM_BOT_TOKEN=8454644932:AAHCQ9JosCjJNQ_DL0XjoVSQ60L7YmrIX5g
TELEGRAM_OWNER_ID=8379700820
EMAIL_USER=shadowlurkers229@gmail.com
EMAIL_PASS=vbjrnxynwwpcxbxe
FRONTEND_URL=https://your-app.railway.app
